# TencentLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xm/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xm/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
protobuf/: cls.proto
tencentlog/: build.gradle
tencentlog/src/androidTest/java/com/yxf/tencentlog/: ExampleInstrumentedTest.kt
tencentlog/src/main/: AndroidManifest.xml
tencentlog/src/main/java/com/yxf/tencentlog/: TencentLogManager.kt  TencentLogWriter.kt
tencentlog/src/main/java/com/yxf/tencentlog/proto/: Cls.java
tencentlog/src/main/java/com/yxf/tencentlog/sign/: QcloudClsSignature.java
tencentlog/src/test/java/com/yxf/tencentlog/: ExampleUnitTest.kt
