plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.dqh147258'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {



    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation 'com.google.protobuf:protobuf-java:3.0.0'
    //implementation 'com.google.protobuf:protobuf-javalite:3.9.1'
    //implementation 'com.google.protobuf:protobuf-lite:3.0.1'

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation "net.jpountz.lz4:lz4:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    runtimeOnly group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.5.2'
}